# This is a config file for changeable configurations
#
GIT_USE_CREDENTIAL_CACHE="true"
GIT_MODULE_FILE=".gitmodules"
# the used remote name like "origin, upstream"
GIT_REMOTE_NAME="new_remote"
# the branch in which it will be uploaded
GIT_REMOTE_BRANCH="master"

# true if a tmp folder should be created or if you want to do the operations IN the given (local) folder
# note: this is will be done (without this configuration) if you cloning from a remote connection using "ssh" or "remote"
CREATE_TMP_FOLDER="true"

# important: path without '/' at the end
TMP_PATH="/tmp/submodule_pull_tmp"

# Turn the color off if you want
TURN_COLOR_OFF="false"
# note: this will be needed if you debug with bashdb (vscode)
DEBUG="true"

# clears the logs at the beginning 
CLEAR_LOGS="true"

# note: path with '/' at the end
SCRIPT_PATH="%PATH%"

# if empty this will be set to script path
# note: path without '/' at the end
LOG_PATH="/tmp/log_tmp"

# Validation and Testing Connections
# Important - SSH can't be checked right now
#   VALIDATION of given URLs - Only Syntax
#   if this is turned off, no validation will be done, be careful then
VALIDATION="true"
#   Testing Connections: If true, the connection will be checked if available
TEST_CONNECTIONS="true"