Experience Testing

have two test cases

manuals called "callers". 
Those are good for calling your scripts and debugging your stuff
Also they do a good pre testing job like generating  "expected output" reports.


units: 
 normal: normal behaviour
 error: test exceptions and error cases



urls:
url1: git project
url2: only user / orga


# Troubleshooting
rm -rf /tmp/submodule_pull_tmp/tmp_repo/

tst/report/integration_test.params
tst/report/test_parse_ini_result.tst


git submodule init
git submodule update --remote