# This is a config file for changeable configurations
GIT_MODULE_FILE=".gitmodules"
# the used remote name like "origin, upstream"
GIT_REMOTE_NAME="test_branch"
# the branch in which it will be uploaded
GIT_REMOTE_BRANCH="test_master"
# true if a tmp folder should be created or if you want to do the operations IN the given (local) folder
CREATE_TMP_FOLDER="true"
TMP_PATH="/tmp/tst/unit_test"
# NOTE: this will be needed if you debug with bashdb (vscode)
DEBUG="false"
CLEAR_LOGS="true"
SCRIPT_PATH="/mnt/p/Software_Projekte/Skripte/deepcopy-submodules/"
# if empty this will be set to script path
LOG_PATH="/tmp/log_tmp"
## VALIDATION of given URL - With curl checking if the adresses are alive
## Important - SSH can't be checked right now
## if this is turned off, no validation will be done, be careful then
VALIDATION="true"
# If true, the connection will be checked if available
TEST_CONNECTIONS="true"