# This is a config file for changeable configurations

# the used remote name like "origin, upstream"
GIT_REMOTE_NAME="test_branch"
# the branch in which it will be uploaded
GIT_REMOTE_BRANCH="test_master"

# true if a tmp folder should be created or if you want to do the operations IN the given (local) folder
CREATE_TMP_FOLDER="true"
TMP_PATH="/tmp/tst/ini_parser"


# NOTE: this will be needed if you debug with bashdb (vscode)
DEBUG="false"
CLEAR_LOGS="true"
SCRIPT_PATH="/mnt/p/Software_Projekte/Skripte/deepcopy-submodules/"
# if empty this will be set to script path
LOG_PATH="/tmp/log_tmp"