# This is a config file for changeable configurations

# the used remote name like "origin, upstream"
GIT_REMOTE_NAME="new_remote"
# the branch in which it will be uploaded
GIT_REMOTE_BRANCH="master"

# true if a tmp folder should be created or if you want to do the operations IN the given (local) folder
CREATE_TMP_FOLDER="true"
# path without '/' at the end
TMP_PATH="/tmp/submodule_pull_tmp"


# NOTE: this will be needed if you debug with bashdb (vscode)
DEBUG="true"
CLEAR_LOGS="true"
# path with '/' at the end
SCRIPT_PATH="/mnt/p/Software_Projekte/Skripte/deepcopy-submodules/"
# if empty this will be set to script path
# path without '/' at the end
LOG_PATH=""

## Skip Questions -y
SKIP_QUESTIONS="false"

## VALIDATION of given URL - With curl checking if the adresses are alive
## Important - SSH can't be checked right now
## if this is turned off, no validation will be done, be careful then
VALIDATION="true"