#[sshtest]
ssh_test_url1=""
ssh_test_url2=""
ssh_test_user1=""
ssh_test_user2=""
ssh_test_pw1=""
ssh_test_pw2=""
#[localhttpstest]
localhttpstest_url1=""
localhttpstest_url2=""
localhttpstest_user=""
localhttpstest_pw=""
#[localsshtest]
localsshtest_url1=""
localsshtest_url2=""
localsshtest_user=""
localsshtest_pw=""
#[remotehttpstest]
remotehttpstest_url1=""
remotehttpstest_url2=""
remotehttpstest_user1=""
remotehttpstest_user2=""
remotehttpstest_pw1=""
remotehttpstest_pw2=""
